src/main/resources/xsd/2016/04/28/Letters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2016/04/28/" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2016/04/28/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dkcpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  
  <xs:include schemaLocation="GeneralPractitionerInvoice.xsd"/>
  <xs:include schemaLocation="EmergencyServicePractitionerInvoice.xsd"/>
  <xs:include schemaLocation="InterpreterInvoice.xsd"/>
  <xs:include schemaLocation="ChiropractorInvoice.xsd"/>
  <xs:include schemaLocation="ChiropodyInvoice.xsd"/>
  <xs:include schemaLocation="PhysiotherapyInvoice.xsd"/>
  <xs:include schemaLocation="LaboratoryInvoice.xsd"/>
  <xs:include schemaLocation="DentistInvoice.xsd"/>
  <xs:include schemaLocation="GeneralElements.xsd"/>
  <xs:include schemaLocation="GeneralTypes.xsd"/>
  <xs:include schemaLocation="AnesthesiologyInvoice.xsd"/>
  <xs:include schemaLocation="DiagnosticRadiologyCPHInvoice.xsd"/>
  <xs:include schemaLocation="DermatologyInvoice.xsd"/>
  <xs:include schemaLocation="RheumatologyInvoice.xsd"/>
  <xs:include schemaLocation="GynecologyInvoice.xsd"/>
  <xs:include schemaLocation="InternalMedicineInvoice.xsd"/>
  <xs:include schemaLocation="SurgeryInvoice.xsd"/>
  <xs:include schemaLocation="NeurosurgeryInvoice.xsd"/>
  <xs:include schemaLocation="NeurologyInvoice.xsd"/>
  <xs:include schemaLocation="OphthalmologyInvoice.xsd"/>
  <xs:include schemaLocation="OrthopedicsurgeryInvoice.xsd"/>
  <xs:include schemaLocation="OtorhinolaryngologyInvoice.xsd"/>
  <xs:include schemaLocation="PlasticsurgeryInvoice.xsd"/>
  <xs:include schemaLocation="PsychiatryInvoice.xsd"/>
  <xs:include schemaLocation="PaediatricsInvoice.xsd"/>
  <xs:include schemaLocation="PediatricPsychiatryInvoice.xsd"/>
  <xs:include schemaLocation="PsychologyInvoice.xsd"></xs:include>
  <xs:group name="Letters">
    <xs:choice>
      <xs:element ref="GeneralPractitionerInvoice"/>
      <xs:element ref="EmergencyServicePractitionerInvoice"/>
      <xs:element ref="InterpreterInvoice"/>
      <xs:element ref="ChiropractorInvoice"/>
      <xs:element ref="ChiropodyInvoice"/>
      <xs:element ref="LaboratoryInvoice"/>
      <xs:element ref="PhysiotherapyInvoice"/>
      <xs:element ref="DentistInvoice"/>
      <xs:element ref="AnesthesiologyInvoice"/>
      <xs:element ref="DiagnosticRadiologyCPHInvoice"/>
      <xs:element ref="DermatologyInvoice"/>
      <xs:element ref="RheumatologyInvoice"/>
      <xs:element ref="GynecologyInvoice"/>
      <xs:element ref="InternalMedicineInvoice"/>
      <xs:element ref="SurgeryInvoice"/>
      <xs:element ref="NeurosurgeryInvoice"/>
      <xs:element ref="NeurologyInvoice"/>
      <xs:element ref="OphthalmologyInvoice"/>
      <xs:element ref="OrthopedicsurgeryInvoice"/>
      <xs:element ref="OtorhinolaryngologyInvoice"/>
      <xs:element ref="PlasticsurgeryInvoice"/>
      <xs:element ref="PsychiatryInvoice"/>
      <xs:element ref="PaediatricsInvoice"/>
      <xs:element ref="PediatricPsychiatryInvoice"/>
      <xs:element ref="PsychologyInvoice"/>
    </xs:choice>
  </xs:group>
</xs:schema>
