src/main/resources/xsd/2016/10/02/GeneralElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2016/10/02/"
	xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2016/10/02/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/"
	xmlns:gepj="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema"
	xmlns:uuid="http://rep.oio.dk/medcom.dk/core/xml.schema/2008.04.07/"
	xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralTypes.xsd"/>
	<xs:include schemaLocation="ValueLists.xsd"/>
	<xs:include schemaLocation="ClinicalTypes.xsd"/>
	<xs:import namespace="http://rep.oio.dk/medcom.dk/core/xml.schema/2008.04.07/" schemaLocation="MC_UniversallyUniqueIdentifier_20080406.xsd"/>
	<xs:import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/"
		schemaLocation="Cpr/CPR_CivilRegistrationNumber.xsd"/>
	<xs:element name="AlternativeIdentifier" type="AlternativeCprType"/>
	<xs:element name="CivilRegistrationNumber" type="CivilRegistrationNumberType"/>
	<xs:element name="RelationCode" type="RelationCodeType"/>
	<xs:element name="PersonIdentifier" type="String_1_10"/>
	<xs:element name="PersonSurnameName" type="String_1_70"/>
	<xs:element name="PersonGivenName" type="String_1_70"/>
	<xs:element name="OccupancyText" type="String_1_35"/>
	<xs:element name="EpisodeOfCareStatusCode" type="EpisodeOfCareStatusCode01Type"/>
	<xs:element name="EANIdentifier" type="EANIdentifierType"/>
	<xs:element name="Identifier" type="String_1_17"/>
	<xs:element name="IdentifierCode" type="IdentifierCodeType"/>
	<xs:element name="OrganisationName" type="String_1_35"/>
	<xs:element name="DepartmentName" type="String_1_35"/>
	<xs:element name="UnitName" type="String_1_35"/>
	<xs:element name="StreetName" type="String_1_35"/>
	<xs:element name="SuburbName" type="String_1_35"/>
	<xs:element name="DistrictName" type="String_1_35"/>
	<xs:element name="PostCodeIdentifier">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="9"/>
				<xs:minLength value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TelephoneCode" type="TelephoneCodeType"/>
	<xs:element name="TelephoneSubscriberIdentifier" type="String_1_25"/>
	<xs:element name="TelefaxSubscriberIdentifier" type="String_1_25"/>
	<xs:element name="EmailIdentifier" type="String_1_35"/>
	<xs:element name="MedicalSpecialityCode" type="MedicalSpecialityCodeType"/>
	<xs:element name="ObjectIdentifier" type="uuid:UniversallyUniqueIdentifierType"/>
	<xs:element name="ObjectCode" type="ObjectCodeType"/>
	<xs:element name="ObjectExtensionCode" type="ObjectExtensionCodeType"/>
	<xs:element name="OriginalObjectSize" type="xs:positiveInteger"/>
	<xs:element name="AnswerTo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EANIdentifier"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="CivilRegistrationNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{10}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="TelephoneSubscriber">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TelephoneSubscriberIdentifier"/>
				<xs:element name="TelephoneSubscriberCode">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="mobil"/>
							<xs:enumeration value="arbejde"/>
							<xs:enumeration value="fastnet"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
