src/main/resources/xsd/2019/03/31/EmergencyMunicipalityReferral.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2019/03/31/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2019/03/31/" targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2019/03/31/" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="GeneralElements.xsd"/>
  <xs:include schemaLocation="Reference.xsd"/>
  <xs:include schemaLocation="LetterType.xsd"/>
  <xs:include schemaLocation="Sender.xsd"/>
  <xs:include schemaLocation="Receiver.xsd"/>
  <xs:include schemaLocation="CCReceiver.xsd"/>
  <xs:include schemaLocation="Patient.xsd"/>
  <xs:include schemaLocation="Relative.xsd"/>
  <xs:include schemaLocation="Referral.xsd"/>
  <xs:include schemaLocation="ValueLists.xsd"/>
  <xs:element name="EmergencyMunicipalityReferral" type="EmergencyMunicipalityReferral">
    <xs:annotation>
      <xs:documentation>Henvisning_til_kommunens_akutfunktion</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="EmergencyMunicipalityReferral">
    <xs:annotation>
      <xs:documentation>Definition af Den gode Henvisning til kommunens akutfunktion</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Letter" type="EmergencyMunicipalityReferralLetterType">
        <xs:annotation>
          <xs:documentation>Kan betragtes som et Letter element, som blot begrænses til VersionCode=XH2230R  og TypeCode=XREF22</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Sender" type="EmergencyMunicipalityReferralSenderType"/>
      <xs:element ref="Receiver"/>
      <xs:element name="AnswerCCReceiver" type="EmergencyMunicipalityReferralAnswerCCReceiverType" minOccurs="0"/>
      <xs:element name="Patient" type="EmergencyMunicipalityReferralPatientType"/>
      <xs:element name="Relative" type="EmergencyMunicipalityReferralRelativeType" minOccurs="0" maxOccurs="5"/>
      <xs:element name="Referral" type="EmergencyMunicipalityReferralReferralType"/>
      <xs:element name="RelevantClinicalInformation">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Anamnesis" type="FormattedTextType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="Reference" minOccurs="0" maxOccurs="10"/>
      <xs:element name="MunicipalityVisitation" minOccurs="0" maxOccurs="9">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="InformationCode" type="InformationCodeType"/>
            <xs:element name="Information" type="FormattedTextType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EmergencyMunicipalityReferralLetterType">
    <xs:annotation>
      <xs:documentation>Kan betragtes som en LetterType, som blot begrænses til VersionCode=XH2230R  og TypeCode=XREF22</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="LetterType">
        <xs:sequence>
          <xs:element name="Identifier" type="String_1_14"/>
          <xs:element name="VersionCode">
            <xs:simpleType>
              <xs:restriction base="VersionCodeType">
                <xs:pattern value="XH2230R"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="StatisticalCode" type="String_1_8"/>
          <xs:element name="Authorisation" type="DateTimeType"/>
          <xs:element name="TypeCode">
            <xs:simpleType>
              <xs:restriction base="TypeCodeType">
                <xs:pattern value="XREF22"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="StatusCode">
            <xs:simpleType>
              <xs:restriction base="StatusCodeType">
                <xs:pattern value="nytbrev"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="EpisodeOfCareIdentifier" type="String_1_35" minOccurs="1"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EmergencyMunicipalityReferralSenderType">
    <xs:sequence>
      <xs:element ref="EANIdentifier"/>
      <xs:element ref="Identifier"/>
      <xs:element ref="IdentifierCode"/>
      <xs:element ref="OrganisationName"/>
      <xs:element ref="DepartmentName" minOccurs="0"/>
      <xs:element ref="UnitName" minOccurs="0"/>
      <xs:element ref="StreetName" minOccurs="0"/>
      <xs:element ref="SuburbName" minOccurs="0"/>
      <xs:element ref="DistrictName" minOccurs="0"/>
      <xs:element ref="PostCodeIdentifier" minOccurs="0"/>
      <xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
      <xs:element ref="MedicalSpecialityCode"/>
      <xs:element name="Referrer">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="Identifier" minOccurs="0"/>
            <xs:element ref="IdentifierCode" minOccurs="0"/>
            <xs:element name="PersonName" type="String_1_35"/>
            <xs:element name="PersonTitle" type="String_1_35" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EmergencyMunicipalityReferralAnswerCCReceiverType">
    <xs:sequence>
      <xs:element ref="Identifier"/>
      <xs:element ref="IdentifierCode"/>
      <xs:element ref="OrganisationName"/>
      <xs:element ref="DepartmentName" minOccurs="0"/>
      <xs:element ref="UnitName" minOccurs="0"/>
      <xs:element ref="StreetName" minOccurs="0"/>
      <xs:element ref="SuburbName" minOccurs="0"/>
      <xs:element ref="DistrictName" minOccurs="0"/>
      <xs:element ref="PostCodeIdentifier" minOccurs="0"/>
      <xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EmergencyMunicipalityReferralPatientType">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="CivilRegistrationNumber"/>
        <xs:element ref="AlternativeIdentifier"/>
      </xs:choice>
      <xs:element ref="PersonSurnameName"/>
      <xs:element ref="PersonGivenName" minOccurs="0"/>
      <xs:element name="PersonTitle" type="String_1_35" minOccurs="0"/>
      <xs:element ref="StreetName" minOccurs="0"/>
      <xs:element ref="SuburbName" minOccurs="0"/>
      <xs:element ref="DistrictName" minOccurs="0"/>
      <xs:element ref="PostCodeIdentifier" minOccurs="0"/>
      <xs:element ref="TelephoneSubscriber" minOccurs="0" maxOccurs="3"/>
      <xs:element name="EmailIdentifier" minOccurs="0" type="String_1_70"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EmergencyMunicipalityReferralRelativeType">
    <xs:complexContent>
      <xs:restriction base="RelativeType">
        <xs:sequence>
          <xs:element ref="RelationCode"/>
          <xs:element ref="PersonIdentifier" minOccurs="0"/>
          <xs:element ref="PersonSurnameName"/>
          <xs:element ref="PersonGivenName" minOccurs="0"/>
          <xs:element ref="TelephoneSubscriber" minOccurs="0" maxOccurs="3"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EmergencyMunicipalityReferralReferralType">
    <xs:sequence>
      <xs:element name="Refer" type="XQualifiedDiagnoseType"/>
      <xs:element name="ReferralAdditional" type="QualifiedDiagnoseOrTreatmentType" minOccurs="0" maxOccurs="5"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
