src/main/resources/xsd/2019/03/31/Letters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2019/03/31/" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2019/03/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gepj="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" xmlns:dkcpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="EmergencyMunicipalityLetter.xsd"/>
	<xs:include schemaLocation="EmergencyMunicipalityReferral.xsd"/>
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="GeneralTypes.xsd"/>
	<xs:group name="Letters">
		<xs:choice>
			<xs:element ref="EmergencyMunicipalityReferral"/>
			<xs:element ref="EmergencyMunicipalityLetter"/>
			</xs:choice>
	</xs:group>
</xs:schema>
